name: Ruby

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: drshrey/polaroid-builder
    steps:
      - name: Run builder
        run: ./polaroid-builder
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_NAME: ${{ github.repository }}
  test:
    runs-on: polaroid-example-rails-app
    steps:
      - name: Run tests
        run: bundle exec rspec
